# Project-Group-27

./: README.md  package-lock.json  pom.xml
.run/: Projectgroup27BackendApplication.run.xml  projectgroup27 [clean,install].run.xml  start.run.xml
projectgroup27-backend/: pom.xml
projectgroup27-backend/src/main/java/mk/ukim/uiktp/projectgroup27backend/: Projectgroup27BackendApplication.java
projectgroup27-backend/src/main/java/mk/ukim/uiktp/projectgroup27backend/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
projectgroup27-backend/src/main/java/mk/ukim/uiktp/projectgroup27backend/model/: Category.java  FavoriteMovies.java  Movie.java  User.java
projectgroup27-backend/src/main/java/mk/ukim/uiktp/projectgroup27backend/model/dto/: CategoryDto.java  MovieDto.java  UserDto.java
projectgroup27-backend/src/main/java/mk/ukim/uiktp/projectgroup27backend/model/exceptions/: CategoryNotFoundException.java  MovieNotFoundException.java
projectgroup27-backend/src/main/java/mk/ukim/uiktp/projectgroup27backend/repository/: CategoryRepository.java  FavoriteMoviesRepository.java  MovieRepository.java  UserRepository.java
projectgroup27-backend/src/main/java/mk/ukim/uiktp/projectgroup27backend/restControllers/: AuthenticationController.java  CategoryRestController.java  MoviesRestController.java
projectgroup27-backend/src/main/java/mk/ukim/uiktp/projectgroup27backend/services/: CategoryService.java  MovieService.java  UserService.java
projectgroup27-backend/src/main/java/mk/ukim/uiktp/projectgroup27backend/services/impl/: CategoryServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
projectgroup27-backend/src/main/resources/: application-h2.properties  application-prod.properties  application.properties
projectgroup27-backend/src/test/java/mk/ukim/uiktp/projectgroup27backend/: Projectgroup27BackendApplicationTests.java
projectgroup27-frontend/: package-lock.json  package.json
projectgroup27-frontend/public/: .env  index.html
projectgroup27-frontend/src/: App.css  App.js
projectgroup27-frontend/src/components/atoms/Button/: Button.jsx  Button.stories.jsx  button.css
projectgroup27-frontend/src/components/atoms/Card/: Card.jsx  Card.stories.jsx  card.css
projectgroup27-frontend/src/components/atoms/Input/: Input.jsx  Input.stories.jsx  input.css
projectgroup27-frontend/src/components/molecules/Header/: Header.jsx  Header.stories.jsx  header.css
projectgroup27-frontend/src/components/organisms/AllMovies/: AllMovies.jsx  DeleteMovies.jsx  EditMovie.jsx  all-movies.css  delete-movies.css  edit-movie.css
projectgroup27-frontend/src/components/organisms/Favorites/: Favorites.jsx  favorites.css
projectgroup27-frontend/src/components/organisms/Homepage/: HomePage.jsx  home-page.css
projectgroup27-frontend/src/components/organisms/LoginPage/: LoginPage.jsx  RegisterPage.jsx  login-page.css
projectgroup27-frontend/src/components/organisms/MovieDetails/: MovieDetails.jsx  movie-details.css
projectgroup27-frontend/src/components/organisms/Page/: Page.jsx  Page.stories.jsx
projectgroup27-frontend/src/services/: filmService.js  instance.js  instanceA.js  userService  userService.js
projectgroup27-frontend/src/styles/: __palette.css  index.css
projectgroup27-frontend/src/utils/: no-header-routes.js
